<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Digital Clock 1 (JS)</title>
  <script>
    const urlParams = new URLSearchParams(window.location.search);

    const getParam = (key, def = '') => urlParams.get(key) || def;

    const styleConfig = {
      borderRadius: getParam('border-radius', '0'),
      color: getParam('color', 'auto'),
      border: getParam('border', '0'),
      fontFamily: getParam('font-family', 'Monoton'),
      fontSize: getParam('font-size', '5rem'),
      fontWeight: getParam('f-weight', 'normal'),
      fontStyleDeg: getParam('font-style', '0'), 
      backgroundColor: getParam('background-color', 'transparent'),
      paddingTop: getParam('padding-top', '30px'),
      paddingBottom: getParam('padding-bottom', '50px'),
      paddingRight: getParam('padding-right', '30px'),
      paddingLeft: getParam('padding-left', '50px')
    };

    const fontLink = document.createElement('link');
    fontLink.rel = 'stylesheet';
    fontLink.href = `https://fonts.googleapis.com/css2?family=${encodeURIComponent(styleConfig.fontFamily)}&display=swap`;
    document.head.appendChild(fontLink);

    window.addEventListener('DOMContentLoaded', () => {
      const clock = document.getElementById('clock');

      clock.style.color = styleConfig.color;
      clock.style.fontSize = styleConfig.fontSize;
      clock.style.backgroundColor = styleConfig.backgroundColor;
      clock.style.border = styleConfig.border;
      clock.style.borderRadius = styleConfig.borderRadius;
      clock.style.paddingTop = styleConfig.paddingTop;
      clock.style.paddingRight = styleConfig.paddingRight;
      clock.style.paddingBottom = styleConfig.paddingBottom;
      clock.style.paddingLeft = styleConfig.paddingLeft;
      clock.style.fontFamily = `'${styleConfig.fontFamily.replace(/\+/g, ' ')}', sans-serif`;
      clock.style.fontWeight = styleConfig.fontWeight;
      clock.style.fontStyle = `oblique ${styleConfig.fontStyleDeg}deg`;
      clock.style.textAlign = 'center';
      clock.style.boxSizing = 'content-box';
      clock.style.display = 'grid';
      clock.style.placeSelf = 'center';
      document.body.style.margin = '0';
      document.body.style.background = 'transparent';
    });

    function updateClock() {
      const now = new Date();
      const clockText = document.getElementById('clocktext');
      if (!clockText) return;

      const showHours = urlParams.get('hour-show') !== 'false';
      const showMinutes = urlParams.get('minute-show') !== 'false';
      const showSeconds = urlParams.get('second-show') === 'true';

      const parts = [];
      if (showHours) parts.push(String(now.getHours()).padStart(2, '0'));
      if (showMinutes) parts.push(String(now.getMinutes()).padStart(2, '0'));
      if (showSeconds) parts.push(String(now.getSeconds()).padStart(2, '0'));

      clockText.textContent = parts.join(':');
    }

    setInterval(updateClock, 1000);
    window.addEventListener('DOMContentLoaded', updateClock);
  </script>
  <style>
    #clock {
      place-self: center;
    }

    #clocktext {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="clock">
    <p id="clocktext"></p>
  </div>
</body>
</html>
