/*----- Google Fonts -------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron&family=Rubik&display=swap');

/*----- Root Variables -------------------------*/
:root {
  --bg: #f9f9f9;
  --txt: #333;
  --white: #fff;
  --shadow: 0 0 10px #ddd;
  --radius: 8px;

  --blue: #2a8cff;
  --blue-hover: #1a6fe0;
}

/*----- Body Styles -------------------------*/
body {
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--txt);
  padding: 1rem;
  overflow-x: hidden;
  text-align: center;

  h1 {
    margin-bottom: 1rem;
  }
}

/*----- Form and Input Styles -------------------------*/
form,
input[type="url"] {
  background: var(--white);
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  width: -moz-available;

  label {
    display: block;
  }

  input {
    padding: 0.3rem 0.5rem;
    margin: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;

    &[type="checkbox"] {
      height: 1em;
    }

    &:focus {
      border-color: var(--blue);
      box-shadow: 0 0 5px var(--blue);
      outline: none;
    }
  }
}

/*----- Button Styles -------------------------*/
.button-container {
  margin-top: 1rem;

  button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: var(--blue);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: var(--blue-hover);
    }
  }
}

/*----- Iframe Styles -------------------------*/
iframe {
  margin-top: 1rem;
  border-radius: var(--radius);
  border: 1px solid #ccc;
}

/*----- Clock Styles -------------------------*/
.clock {
  border-radius: var(--border-radius, 0);
  border: var(--border, none);
  color: var(--color, #000);
  font-family: var(--font, Arial, sans-serif);
  padding: 1rem;
  background: var(--white);
  display: inline-block;
  user-select: none;
  text-align: center;
}

/*----- Flexbox Styles -------------------------*/
.flex {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

  > div {
    max-width: 20cm;
  }

  > div,
  > iframe {
    flex: auto;
  }
}

/*----- Responsive Grid Styles -------------------------*/
.responsive-grid {
  display: grid;
  gap: 1rem;

  @media (min-width: 35cm) {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*----- Check Card Styles -------------------------*/
.check-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  > * {
    flex: 1;
  }

  .card {
    > div {
      flex-wrap: wrap;

      div {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        > input {
          flex: 1 1 auto;
          min-width: 4rem;
          max-width: 100%;
        }
      }
    }
  }
}

/*----- Media Queries -------------------------*/
@media (max-width: 20cm) {
  .flex {
    flex-wrap: wrap-reverse;

    > iframe {
      height: 40vh;
      width: 100vw;
    }
  }
}
